{
  "name": "五彩连线",
  "short_name": "五彩连线",
  "description": "九乘九棋盘的五彩连线小游戏",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f0e6",
  "theme_color": "#2e6258",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
